<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">

	<title>Murasaki Crafts - Papelaria Artesanal</title>

	<link rel="icon" type="image/png" href="img/favicon.png" />

	<meta name="viewport" content="width=device-width">
	<meta name="title" content="Murasaki Crafts - Papelaria Artesanal">
	<meta name="description" content="Papelaria Artesanal">
	<link rel="canonical" href="https://murasakicrafts.com.br" />

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://murasakicrafts.com.br/">
	<meta property="og:title" content="Murasaki Crafts - Papelaria Artesanal">
	<meta property="og:description" content="Papelaria Artesanal">
	<meta property="og:image" content="https://murasakicrafts.com.br/img/share-facebook.png">
	<meta property="fb:app_id" content="152345624959496" />

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://murasakicrafts.com.br/">
	<meta property="twitter:title" content="Murasaki Crafts - Papelaria Artesanal">
	<meta property="twitter:description" content="Papelaria Artesanal">
	<meta property="twitter:image" content="https://murasakicrafts.com.br/img/share-twitter.png">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137177693-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-137177693-1');
	</script>
</head>
<body>
	<main>
		<img src="img/bg-tl.webp" class="bg bg-tl">
		<img src="img/bg-br.webp" class="bg bg-br">		

		<div class="conteudo" data-tilt data-tilt-perspective="100000" data-tilt-scale="1.1">
			<h1 class="logo">
				<picture>
					<source srcset="img/logo.webp" type="image/webp">
					<img src="img/logo.png" alt="Murasaki Crafts - Papelaria Artesanal" title="Murasaki Crafts - Papelaria Artesanal">
				</picture>
			</h1>

			<figure class="barra"></figure>

			<nav class="social">
				<a href="https://www.facebook.com/murasakicrafts/" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://br.pinterest.com/murasakicrafts/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
				<a href="https://www.instagram.com/murasakicrafts/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="mailto:contato@murasakicrafts.com.br"><i class="far fa-envelope"></i></a>
			</nav>
		</div>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.6.1/vanilla-tilt.js"></script>	
</body>
</html>